# TestingWorkShop

./: pom.xml
src/main/java/dao/: InDataBaseStudentRepository.java  ModuleRepository.java  StudentReepository.java  SubjecrRepository.java
src/main/java/models/: Module.java  Student.java  Subject.java
src/main/java/service/: SchoolService.java
src/test/java/: SchoolServiceTest.java
